<!DOCTYPE html>
<html>
<head>
  <title>Not Safe Anymore</title>
</head>


<body>
  <script src="lib/d3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <!--script src="http://d3js.org/topojson.v1.min.js"></script-->
  <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="lib/colorbrewer.js"></script>
  <script type="text/javascript" src="js/timeRangeSelector.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/waf.js"></script>
  <script type="text/javascript" src="js/countryCodeUtil.js"></script>
  <script type="text/javascript" src="js/uiUtil.js"></script>
  <script type="text/javascript" src="js/bubbleMap.js"></script>
  <script type="text/javascript" src="js/polarPlot.js"></script>
  <script type="text/javascript" src="js/dataTable.js"></script>

  <style type="text/css">
    body, div.tooltip {
      color: white;
      background-color: #272822;
    }

    text, body{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 9pt;
      /*font-weight: bold;*/
    }

    svg {
    }

    #numberOfAttacksHeader {
      text-align: center;
    }
    #numberOfAttacks {
      font-size: 30px;
      font-weight: bold;
      color: red;
      text-align: center;
      padding-bottom: 20px;
    }

    .timeRangeWrapper .axis path, .timeRangeWrapper .axis line, 
    .tooltipTimeRangeWrapper .axis path, .tooltipTimeRangeWrapper .axis line {
      fill: none;
      stroke: white;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .axis text, 
    .tooltipTimeRangeWrapper .axis text {
      stroke: white;
    }

    .timeRangeWrapper .brush .extent {
      fill-opacity: .4;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .brush .resize path {
      fill: #666;
      fill-opacity: .8;
      stroke: #000;
      stroke-width: 1.5px;
    }

    /*.timeRangeWrapper .selecting rect {
      fill-opacity: .2;
    }*/

    /*.timeRangeWrapper rect.selected {
      stroke: #f00;
    }*/

    .country {
      fill: none;
      stroke: white;
    }

    .polarWrapper .line-axis, .polarWrapper .circle-axis {
      fill: none;
      stroke: darkgray;
    }

    .polarWrapper .line-ticks, .polarWrapper .circle-ticks {
      stroke: lightgray;
    }

    .polarWrapper .line {
      opacity: 0.7;
      stroke-width: 3;
    }

    .dataTable {
      width: 100%;
    }

    table {
      border: none;
    }

    table td {
      vertical-align: top;
    }

    .mapWrapper {
      clip-path: url(#bubbleMapClipper);
    }

    .mapAttack {
      fill: white;
      opacity: 0.6;
    }

    .mapOverlay {
      fill: none;
      pointer-events: all;
    }

    div.tooltip {
      position: absolute;
      padding: 4px;
      font: 12px sans-serif;
      border: 1px solid white;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>

  <table>
    <tr>
      <!-- left column -->
      <td>
        <div>
          <h1>Not Safe Anymore</h1>
          <span>Visualization of Web Attacks on the Web over a 24-hour period</span>
        </div>
        <div id="bubbleMap"></div>
        <div id="timeRangeSelector"></div>
        <div>
          <span id="countrySelector">Region&nbsp;</span>
          <span id="networkSelector">Network&nbsp;</span>
        </div>
      </td>
      <!-- right column -->
      <td>
        <div>
          <h1 id="numberOfAttacksHeader">Number of Attacks</h1>
          <div id="numberOfAttacks">0</div>
        </div>
        <div id="polarPlot"></div>
        <div id="dataTable"></div>
        <div id="dataTable2"></div>
      </td>
    </tr>
  </table>
  
  <div id="vis"></div>

  <script type="text/javascript">
    var width = 960, height = 600;

    var bbTimeSelector = {};
    bbTimeSelector.margin = {
      top: 10, 
      right: 40, 
      bottom: 20, 
      left: 60
    };
    bbTimeSelector.height = 100 - bbTimeSelector.margin.top - bbTimeSelector.margin.bottom;
    bbTimeSelector.width = width - bbTimeSelector.margin.left - bbTimeSelector.margin.right;

    var bbMap = {
      top: 10,
      left: 10,
      height: 720,
      width: 940
    }

    var bbPolar = {
      top: 10,
      left: 10,
      height: 280,
      width: 280
    }

    var bbDataTable = {
      top: 10,
      left: 10,
      height: 380,
      width: 280
    }

    var gTimeSelector = d3.select("#timeRangeSelector")
      .append("svg")
        .attr({
          width: bbTimeSelector.width + bbTimeSelector.margin.left + bbTimeSelector.margin.right, 
          height: bbTimeSelector.height + bbTimeSelector.margin.top + bbTimeSelector.margin.bottom
        })
      .append("g")
        .attr({
          class: "timeRangeWrapper",
          transform: "translate(" + bbTimeSelector.margin.left + "," + bbTimeSelector.margin.top  + ")"
        });

    // Bubble map
    var gMapWrapper = d3.select("#bubbleMap").append("svg")
      .attr({
        width: width,
        height: height
      })
      .append("g")
        .attr({
          class: "mapWrapper",
          transform: "translate(" + bbMap.left + "," + bbMap.top + ")"
        });

    // Polar plot
    var gPolarWrapper = d3.select("#polarPlot")
      .append("svg")
        .attr({
          width: bbPolar.width,
          height: bbPolar.height
        })
        .append("g")
          .attr({
            class: "polarWrapper",
            transform: "translate(" + bbPolar.left + "," + bbPolar.top + ")"
          });

    // Data table
    var gDataTableWrapper = d3.select("#dataTable");
    var gDataTableWrapper2 = d3.select("#dataTable2");

    // pretty format large numbers
    var numberFormat = d3.format(",.0f");

    // default transition duration
    var transitionDuration = 750;

    // default colors
    var colorAttack = "red";
    var colorNoAttack = "#909090";


    /*********************************************************************
                                start here
    **********************************************************************/
    controller.init();
  </script>
</body>
</html>
<!-- REFERENCES
  [1] http://mbostock.github.io/d3/tutorial/bar-2.html
  [2] http://stackoverflow.com/questions/642650/how-to-convert-string-into-float-in-javascript
  [3] https://github.com/mbostock/d3/wiki/Transitions#tween
  [4] http://stackoverflow.com/a/13459556/574776
  [5] http://bl.ocks.org/mbostock/4349545
  [6] http://bl.ocks.org/mbostock/6232537
-->
